user=postgres.yqmzvhgtfjlcnqvbijac 
password=SWE2025Fall
host=aws-1-us-east-2.pooler.supabase.com
port=6543
dbname=postgres

SUPABASE_URL=https://yqmzvhgtfjlcnqvbijac.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbXp2aGd0ZmpsY25xdmJpamFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkwNDgyNywiZXhwIjoyMDc1NDgwODI3fQ.MH6m8NsmEw9nYNzwEI5xJE7HeEN7X-dbAn8z2m1coV0
